[tox]
envlist = py39, py310, py311
isolated_build = true

[gh-actions]
python = 
    py39: 3.9
    py310: 3.10
    py311: 3.11

[testenv]
deps = .[dev]
allowlist_externals = flake8, pytest, mypy
commands = 
    flake8 src --exit-zero --max-line-length=127 --max-complexity=10
    # mypy type checking (ignore missing stubs for untyped libraries)
    mypy src/ --ignore-missing-imports
    pytest -v tests/unit
    pytest -v tests/integration