[tox]
envlist = py39, py311
isolated_build = true


[gh-actions]
python = 
    3.9: py39
    3.11: py311


[testenv]
usedevelop = true
deps = .[dev]

commands = 
    flake8 src --exit-zero --max-line-length=127 --max-complexity=10
    # mypy type checking (ignore missing stubs for untyped libraries)
    mypy src/ --ignore-missing-imports
    pytest -v tests/unit
    pytest -v tests/integration